<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>K:\github\threepoker\cocosStudio\poker</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>K:\github\threepoker\cocosStudio\poker\Resources</Resources>
  <Name>poker</Name>
  <JsonFileName>poker.json</JsonFileName>
  <JsonFolder>K:\github\threepoker\cocosStudio\poker\Json</JsonFolder>
  <JsonList>
    <string>desk.json</string>
    <string>hall.json</string>
    <string>logo.json</string>
    <string>deskPlayer.json</string>
  </JsonList>
  <CanvasSize>
    <Width>180</Width>
    <Height>180</Height>
  </CanvasSize>
  <filePath>K:\github\threepoker\cocosStudio\poker\poker.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList />
  <imagePngList />
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>hall.json</CurrentUIJson>
</UIProject>